<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="CSS/master.css">
 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


   <title> project </title>




</head>  
<body>
  <div class="parent">

     <img src="imagemusic.svg" alt="image">

     <h2>order summary</h2>

      <p class="paragraph">you can now lesteen to million of songs, audiobooks and podcasts on any device anywhere you like</p>
  
          <div class="annual">
             <i class="fa fa-music"></i>
             <div class="plan">
                <h4>annual plan</h4>
                <p> $59.99/year</p>
                </div>
                <a href="https://www.google.com/" target="_blank">change 
                </a>
          </div>
       <button class="blue"> proceed payment </button>
       <button class="cancel"> cancel order</button>
  </div>

</body>
</html>